{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Data Source=laptop-narciso;Initial Catalog=CleanArchDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
